{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "unicorn",
    "typescript",
    "react",
    "jsx-a11y",
    "nextjs"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/array-callback-return": [
      "error",
      {
        "allowImplicit": true
      }
    ],
    "eslint/block-scoped-var": "error",
    "eslint/curly": [
      "warn",
      "multi-line"
    ],
    "eslint/default-case-last": "error",
    "eslint/eqeqeq": "error",
    "eslint/grouped-accessor-pairs": "error",
    "eslint/no-alert": "error",
    "eslint/no-caller": "error",
    "eslint/no-constructor-return": "error",
    "eslint/no-else-return": "warn",
    "eslint/no-eval": "error",
    "eslint/no-extend-native": "error",
    "eslint/no-extra-bind": "error",
    "eslint/no-extra-label": "error",
    "eslint/no-implicit-coercion": "error",
    "eslint/no-iterator": "error",
    "eslint/no-labels": "error",
    "eslint/no-lone-blocks": "error",
    "eslint/no-new": "error",
    "eslint/no-new-func": "error",
    "eslint/no-new-wrappers": "error",
    "eslint/no-param-reassign": "error",
    "eslint/no-proto": "error",
    "eslint/no-return-assign": "error",
    "eslint/no-script-url": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-sequences": "error",
    "eslint/no-useless-call": "error",
    "eslint/no-useless-concat": "error",
    "eslint/no-useless-return": "warn",
    "eslint/prefer-promise-reject-errors": [
      "error",
      {
        "allowEmptyReject": true
      }
    ],
    "eslint/yoda": "warn",
    "eslint/no-useless-computed-key": "warn",
    "eslint/no-useless-rename": "warn",
    "eslint/no-var": "error",
    "eslint/prefer-const": "warn",
    "eslint/prefer-numeric-literals": "error",
    "eslint/prefer-rest-params": "error",
    "eslint/prefer-spread": "error",
    "eslint/prefer-template": "warn",
    "eslint/symbol-description": "error",
    "eslint/no-console": [
      "warn",
      {
        "allow": [
          "error",
          "warn"
        ]
      }
    ],
    "eslint/no-constant-binary-expression": "error",
    "eslint/no-promise-executor-return": "error",
    "eslint/no-template-curly-in-string": "error",
    "eslint/func-names": [
      "error",
      "as-needed"
    ],
    "eslint/new-cap": [
      "error",
      {
        "capIsNew": false
      }
    ],
    "eslint/no-array-constructor": "error",
    "eslint/no-bitwise": "error",
    "eslint/no-lonely-if": "warn",
    "eslint/no-multi-assign": "error",
    "eslint/no-nested-ternary": "error",
    "eslint/no-unneeded-ternary": "error",
    "eslint/prefer-object-spread": "warn",
    "eslint/no-label-var": "error",
    "eslint/no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": false,
        "vars": "all",
        "varsIgnorePattern": "^_"
      }
    ],
    "import/first": "error",
    "import/no-absolute-path": "error",
    "import/no-default-export": "error",
    "import/no-mutable-exports": "error",
    "import/no-self-import": "error",
    "import/no-cycle": "off",
    "import/named": "off",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "typescript/consistent-type-exports": [
      "warn",
      {
        "fixMixedExportsWithInlineTypeSpecifier": true
      }
    ],
    "typescript/consistent-type-imports": [
      "warn",
      {
        "disallowTypeAnnotations": true,
        "fixStyle": "inline-type-imports",
        "prefer": "type-imports"
      }
    ],
    "typescript/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": {
          "attributes": false
        }
      }
    ],
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-unnecessary-qualifier": "warn",
    "typescript/prefer-regexp-exec": "warn",
    "typescript/require-array-sort-compare": [
      "error",
      {
        "ignoreStringArrays": true
      }
    ],
    "typescript/restrict-template-expressions": [
      "error",
      {
        "allowNumber": true
      }
    ],
    "typescript/switch-exhaustiveness-check": [
      "warn",
      {
        "considerDefaultExhaustiveForUnions": true
      }
    ],
    "typescript/no-empty-object-type": [
      "error",
      {
        "allowInterfaces": "with-single-extends"
      }
    ],
    "eslint/default-param-last": "error",
    "eslint/no-loop-func": "error",
    "eslint/no-useless-constructor": "error",
    "react/react-in-jsx-scope": "off",
    "react/button-has-type": "warn",
    "react/jsx-boolean-value": "warn",
    "react/jsx-curly-brace-presence": "warn",
    "react/jsx-fragments": "warn",
    "react/jsx-no-target-blank": [
      "error",
      {
        "allowReferrer": true
      }
    ],
    "react/jsx-no-useless-fragment": [
      "warn",
      {
        "allowExpressions": true
      }
    ],
    "react/jsx-pascal-case": "warn",
    "react/no-array-index-key": "warn",
    "react/self-closing-comp": "warn",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "jsx-a11y/no-autofocus": "off"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "overrides": [
    {
      "files": [
        "**/*.test.{js,ts,mjs,cjs,jsx,tsx}",
        "**/__tests__/**",
        "**/tests/**"
      ],
      "plugins": [
        "vitest"
      ],
      "env": {
        "node": true,
        "vitest": true
      },
      "rules": {
        "vitest/max-nested-describe": [
          "error",
          {
            "max": 3
          }
        ],
        "vitest/no-commented-out-tests": "error",
        "vitest/no-disabled-tests": "error",
        "vitest/no-focused-tests": "error",
        "vitest/no-identical-title": "error"
      }
    },
    {
      "files": [
        "*.config.ts",
        "**/*.d.ts",
        "**/*.stories.ts",
        "**/*.stories.tsx",
        "app/**/*error.tsx",
        "app/**/layout.tsx",
        "app/**/not-found.tsx",
        "app/**/opengraph-image.tsx",
        "app/**/page.tsx",
        "app/apple-icon.tsx",
        "app/robots.ts",
        "app/sitemap.ts",
        "next.config.mjs",
        "src/app/**/*error.tsx",
        "src/app/**/layout.tsx",
        "src/app/**/not-found.tsx",
        "src/app/**/opengraph-image.tsx",
        "src/app/**/page.tsx",
        "src/app/apple-icon.tsx",
        "src/app/robots.ts",
        "src/app/sitemap.ts"
      ],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ],
  "ignorePatterns": [
    "dist/**",
    "build/**",
    "out/**",
    "coverage/**",
    "node_modules/**",
    "eslint.config.js",
    "eslint.config.mjs",
    "eslint.config.cjs",
    "*.config.js",
    "*.config.mjs",
    "*.config.cjs",
    ".next/**"
  ]
}