{
  "name": "web-oxc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit",
    "dev": "next dev --turbopack --port 3001",
    "lint": "oxlint --type-aware --deny-warnings",
    "lint:fix": "oxlint --type-aware --fix",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@jabworks/oxlint-config": "workspace:*",
    "@jabworks/typescript-config": "workspace:*",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0",
    "typescript": "7.0.2"
  }
}
